<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Default</title>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type='text/css' href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type='text/css' href="css/loading.css">
        <link rel="stylesheet" type='text/css' href="font-awesome/css/font-awesome.min.css">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <style type="text/css">
            body{
                font-family: Ubuntu;
                text-align: center;
                vertical-align: middle;
            }
            table{
                width: 100%;
                height: 90%;
                left: 0px;
                top: 0px;
                margin: 0px;
                background-color: white;
            }
            td{
                padding: 2px;
                width: 50%;
                height: 50%;
                vertical-align: middle;
                text-align: center;
            }
            label{
                color: white;
                font-size: 12px;
            }
            .topbar{
                background-color: #5A6778;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 50px;
                vertical-align: middle;
                padding: 10px;
            }
            .topbar-icon{
                width: 50px;
                cursor: pointer;
            }
            .topbar label{
                font-size: 13px;
                width: 100%;
                text-shadow: 1px 1px 2px #9D9C9C;
            }
            .circle{
                background-color: #EEEFF1;
                border-radius: 5px;
                box-shadow: 3px 3px 2px 0px #7A7A7A;
                height: auto;
                padding: 8px;
            }
            .box{
                border-radius: 7px;
                padding: 5px;
                cursor: pointer;
                box-shadow: 2px 2px 3px #9E9D9B;
            }
            .box1{
                background-color: #2C82C9;
            }
            .box2{
                background-color: #2CC990;
            }
            .box3{
                background-color: #F1654C;
            }
            .box4{
                background-color: #83CF8F;
            }
            .fa{
                color: #F1FBFD;
                text-shadow: 2px 1px 2px #787878;
            }
            ::-webkit-input-placeholder {
                color: #CCCACA;
                text-transform: uppercase;
            }
            :-moz-placeholder { /* Firefox 18- */
                color: #CCCACA;
                text-transform: uppercase;
            }
            ::-moz-placeholder {  /* Firefox 19+ */
                color: #CCCACA;
                text-transform: uppercase;
            }
            :-ms-input-placeholder {
                color: #CCCACA;
                text-transform: uppercase;
            }
            ::-webkit-scrollbar {
                width: 5px;
            }
            ::-webkit-scrollbar-track {
                background-color: #eaeaea;
                border-left: 0px solid #ccc;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #ccc;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #aaa;
            }
        </style>
    </head>
    <body>
        <div id="loading" class="loading">Loading&#8230;</div>
        <div class="topbar">
            <table style="background: transparent; width: 100%;">
                <tr>
                    <td class="text-center" style="width: 100%;"><label>KRISHNAPATNAM PORT</label></td>
                    <td class="topbar-icon text-right" id="Logout"><a href="login.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a></td>
                </tr>
            </table>
        </div>
        <br>
        <div class="container text-center">
            <table>
                <tr>
                    <td style="padding: 7px;">
                        <div class="box box1">
                            <span><i class="fa fa-gear fa-5x" aria-hidden="true"></i></span><br>
                            <label>Configuration</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 7px;">
                        <div class="box box2">
                            <span><i class="fa fa-sitemap fa-5x" aria-hidden="true"></i></span><br>
                            <label>Stage Mapping</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 7px;">
                        <div class="box box3">
                            <span><i class="fa fa-dashboard fa-5x" aria-hidden="true"></i></span><br>
                            <label>SDS</label>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <input type="hidden" id="hidusrid">
		<input type="hidden" id="hiduuid">
		<input type="hidden" id="hidimei">
    </body>
</html>
<script type="text/javascript" src="js/jquery1.11.1-min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
    var qsParm = new Array();
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() {
    }
    function qs() {
        var query = window.location.search.substring(1);
        var parms = query.split('&');
        for (var i = 0; i < parms.length; i++) {
            var pos = parms[i].indexOf('=');
            if (pos > 0) {
                var key = parms[i].substring(0, pos);
                var val = parms[i].substring(pos + 1);
                qsParm[key] = val;
            }
        }
        if (parms.length > 0) {
            $("#hidusrid").val(atob(qsParm["user"]));
            return true;
        }
        else {
            window.location.href = 'Login.html';
            return false;
        }
    }
    $(document).ready(function(){
        qs();
		showUserRecords();
        $("#loading").hide();
        $(".box1").click(function(){
            $("#loading").show();
            window.location.href = 'RegDevice_sds.html?user=' + btoa($("#hidusrid").val()) + '';
        });
        $(".box2").click(function(){
            $("#loading").show();
            window.location.href = 'StageMapping_sds.html?user=' + btoa($("#hidusrid").val()) + '';
        });
        $(".box3").click(function(){
            $("#loading").show();
            window.location.href = 'SDS.html?user=' + btoa($("#hidusrid").val()) + '';
        });
		$("#Logout").click(function() {
			SaveAppAccessLog();
		});
    });
	
	//  Internal (SQL Lite) DB Section-----Start--- 
	
		// --SQLLite Database Creation
		var db = openDatabase("LocalDB", "1.0", "Local Database", 200000);  // Open SQLLite Database
		function initDatabase()  // Function Call When Page is ready.
		{
			 try {
				 if (!window.openDatabase)  // Check browser is supported SQLLite or not.
				 {
					 alert('Databases are not supported in this browser.');
				 }
				 else {
					 //createUserTable();  // If supported then call Function for create table in SQLite
				 }
			 }
		 
			catch (e) {
				 if (e == 2) {
					 // Version number mismatch. 
					 console.log("Invalid database version.");
				 } else {
					 console.log("Unknown error " + e + ".");
				 }
				 return;
			 }
		 }
var user="";var pass="";		 
		 // Function For Retrive User data from Database
		var selectRecentUserStatement = " SELECT * FROM UserTbl where Id=(Select Max(Id) from UserTbl)";
		var userDataset;
		function showUserRecords() // Function For Retrive data from Database Display records as list
		{
			 db.transaction(function (tx) {
				 tx.executeSql(selectRecentUserStatement, [], function (tx, result) {
					 userDataset = result.rows;
					 if(userDataset.length==0)
					 {				 
						 //document.getElementById('lblmessage').innerHTML = 'Offline User Data Not Available.!';
						 //alert (' Offline User Data Not Available.!');	
					 }
					 else{
						 //document.getElementById('lblmessage').innerHTML = dataset.length+ ' Offline User Data Available.!';
						// alert (' Offline User Data Available.!');	
					 }
					 for (var i = 0, item = null; i < userDataset.length; i++) {debugger;
						item = userDataset.item(i);
						//alert('Id:'+item['Id']+ ', IMEI:'+item['IMEI']+', LoginId:'+item['LoginId']+', Password:'+item['Password']+', HomePage:'+item['HomePage']+',  CreatedTime:'+item['CreatedTime']);						 
						 user=item['LoginId'];
						 pass=item['Password'];
						 $("#hidimei").val(item['IMEI']);						 
					 }
					 
				 });
			 });
		 }
//  Internal (SQL Lite) DB Section-----End--- 

function SaveAppAccessLog() // Function For Application Access Log detials
		{
			var Adddata = {};
            //Adddata.IMEI = '999';
            //Adddata.UUID = 'sss022';
			Adddata.IMEI = $("#hidimei").val();
            Adddata.UUID = $("#hiduuid").val();
            Adddata.AppAccessType = 'Out';
			//alert($("#hidimei").val());
			//alert($("#hiduuid").val());
			//alert($("#hidusrid").val());
            Adddata.User =$("#hidusrid").val();
            $.ajax({
                type: 'POST',
                url: 'http://apps.kpcl.com/KPCLOpsAPI/api/User/ApplicationAccLog',
				//url: 'http://localhost:51594/api/User/ApplicationAccLog',
                dataType: "json",
                data: Adddata,
                success: function (result) {
                    //alert('Access Log Saved Successfully');
                },
                error: function (xhr, status, error) {
                    //$("#btnSubmit").prop('disabled', false);
                    //alert('Error Occurred while Saving Access Log.\n\r' + xhr.responseText);
                }
            });
		}
</script>
