<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>SDS</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/loading.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <style type="text/css">
            body{
                font-family: Ubuntu, Consolas;
            }
			table{
                width: 100%;
                height: 90%;
                left: 0px;
                top: 0px;
                margin: 0px;
                background-color: white;
            }
            td{
                padding: 2px;
                width: 50%;
                height: 50%;
                vertical-align: middle;
                text-align: center;
            }
            .content {
                border-radius: 5px;
                /*border: 1px solid #c9c9c9;*/
                padding: 10px;
                height: 400px;
                width: 100%;
                overflow: auto;
                background-color: #fff;
            }
            .readonly-active{
                background: #fff;
                border-bottom: 1px solid #808080;
                border: 0px;
                border-radius: 0;
                outline: none;
            }
			.box{
                border-radius: 7px;
                padding: 5px;
                cursor: pointer;
                box-shadow: 2px 2px 3px #9E9D9B;
            }
			.box6{
                background-color: #C12267;
            }
			.box7{
                background-color: #008080;
            }
            #imgtruck {
                animation: blink 1s;
                animation-iteration-count: infinite;
            }
            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
			
			
        </style>
    </head>
    <body>
        <div id="loading" class="loading">Loading&#8230;</div>
       <!--  <div id="header1" class="headerbar">
            <table style="background: transparent; width: 100%;">
                <tr>
                    <td class="topbar-icon text-left"><i id="home" class="fa fa-home fa-2x" aria-hidden="true"></i></td>
                    <td class="text-center"><span class="headertext">KRISHNAPATNAM PORT</span></td>
                    <td class="topbar-icon text-right"><a href="login.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a></td>
                </tr>
            </table>
        </div> -->
		<!-- <div id="topbar" class="headerbar">
            <table style="background: transparent; width: 100%;">
                <tr>
					<td class="topbar-icon text-left"><i id="home" class="fa fa-home fa-2x" aria-hidden="true"></i></td>
                    <td class="text-center" style="width: 100%;"><label>KRISHNAPATNAM PORT</label></td>
                    <td class="topbar-icon text-right"><a href="login.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a></td>
                </tr>
            </table>
        </div> -->
		<div id="header1" class="headerbar">
            <table style="background: transparent; width: 100%;">
                <tr>
                    <td class="topbar-icon text-left"><i id="home" class="fa fa-home fa-2x" aria-hidden="true"></i></td>
                    <td class="text-center"><span class="headertext">KPCT OPERATIONS</span></td>
                    <td class="topbar-icon text-right" id="Logout"><a href="login.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a></td>
                </tr>
            </table>
        </div>
        <br><br><br>
        <div class="container text-center">
            <table>                
                <tr>
                    <td style="padding: 7px;">
                        <div class="box box7">
                            <span><i class="fa fa-truck fa-5x" aria-hidden="true"></i></span><br>
                            <label>Trailer Ops</label>
                        </div>
                    </td>
                </tr>
				<tr>
                    <td style="padding: 7px;">
                        <div class="box box6" >
                            <span><i class="fa fa-dashboard fa-5x" aria-hidden="true"></i></span><br>
                            <label>SDS Ops</label>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <input type="hidden" id="hidusrid">
		<input type="hidden" id="hiduuid">
		<input type="hidden" id="hidimei">
		<input type="hidden" id="husrid">
    </body>
</html>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/home.js"></script>
